server.port = 8082
# Entity? ????, ???? ??? ?????? ???? ???? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? url
spring.datasource.url=jdbc:mysql://localhost:8080/jpaboard?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# ??????? ??? ????
spring.datasource.username=root
# ??????? ??? ??? ????
spring.datasource.password=wktlr011226!